Zadatak_1/EmployeWindow.xaml

<Window x:Class="Zadatak_1.EmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="EmployeWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="All Orders" Foreground="#282828" Margin="298,20,302,360" HorizontalAlignment="Center" FontSize="25" Width="192"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" CanUserAddRows="False" Width="498" Margin="154,93,140,74" HorizontalAlignment="Center" SelectedItem="{Binding Order, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding User.Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding OrderTimeStamp}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Approved" Binding="{Binding Approved}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Approve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Approve_Btn" Content="Approve"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Btn" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="357,363,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Btn"/>
    </Grid>
</Window>
