Zadatak_1/UserWindow.xaml

<Window x:Class="Zadatak_1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Zadatak_1.ViewModel"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Create Order" Foreground="#282828" Margin="298,20,302,360" HorizontalAlignment="Center" FontSize="25" Width="192"/>
        <DataGrid x:Name="datagrid" ItemsSource="{Binding UserWindowModels}" AutoGenerateColumns="False" CanUserAddRows="False" Width="267" Margin="261,85,264,82" HorizontalAlignment="Center" SelectedItem="{Binding Row, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meal" Binding="{Binding Meal.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Meal.Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="303,358,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Ok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="415,358,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="617,362,0,0" TextWrapping="Wrap" Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,362,0,0" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top"/>
    </Grid>
</Window>
